{
    "name": "slim/slim-skeleton",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "homepage": "http://github.com/slimphp/Slim-Skeleton",
    "license": "MIT",
    "authors": [{
        "name": "Josh Lockhart",
        "email": "info@joshlockhart.com",
        "homepage": "http://www.joshlockhart.com/"
    }],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "robmorgan/phinx": "^0.9.2",
        "illuminate/database": "^5.5",
        "league/flysystem": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload": {
        "psr-4": {
            "App\\Controllers\\": "src/Controllers/",
            "App\\Classes\\": "src/Classes/",
            "App\\Middleware\\": "src/Middleware/",
            "App\\Models\\": "src/Models/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "start": "docker-compose up --no-recreate",
        "start:dev": "php -S localhost:8081 -t public",
        "migrate:dev": "vendor/bin/phinx migrate -e development",
        "rollback:dev": "vendor/bin/phinx rollback -e development -t 0",
        "seeds": "vendor/bin/phinx seed:run",
        "test": "phpunit"
    }
}